# Database (Neon PostgreSQL - same as main backend)
DATABASE_URL="postgresql://neondb_owner:npg_lTzC0mxWsB5Q@ep-polished-mouse-a4uyrpkq-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"

# Telegram
TELEGRAM_BOT_TOKEN="8591372909:AAFhsfUPhc6aELk2wwwu5M4DvKtK6UzVNCY"

# Paystack (same keys as webapp - test environment)
PAYSTACK_PUBLIC_KEY="pk_test_e5b654238ec8b876522d3683df444025657d796f"
PAYSTACK_SECRET_KEY="sk_test_3bbd7d467d105b65a201fee82ca41d8f6295dfb1"

# Server
PORT=5001
NODE_ENV=development
